# mall-project

./: README.md  pom.xml
docs/: test.sql
sql/: sqoop.sh  test.sql  分析count.txt  分析shell命令.txt
src/main/java/com/ibm/mallproject/: MallProjectApplication.java
src/main/java/com/ibm/mallproject/config/: AliPayConfig.java  TomcatConfig.java
src/main/java/com/ibm/mallproject/controller/: AddressController.java  CartController.java  OrderInfoController.java  RotationController.java  SkuController.java  SqoopController.java  UserController.java
src/main/java/com/ibm/mallproject/dao/: AddressMapper.java  CartMapper.java  HiveAnalysMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  ParameterMapper.java  RotationMapper.java  SkuMapper.java  UserHiveCountMapper.java  UserMapper.java
src/main/java/com/ibm/mallproject/entity/: AddressInfo.java  CartInfo.java  CommentInfo.java  FavorInfo.java  HiveAnalys.java  OrderDetail.java  OrderInfo.java  ParamterInfo.java  RotationInfo.java  SkuInfo.java  UserHiveCount.java  UserInfo.java
src/main/java/com/ibm/mallproject/service/: AddressService.java  CartService.java  HiveAnalysService.java  OrderInfoService.java  RotationService.java  SkuService.java  UserHiveCountService.java  UserService.java
src/main/java/com/ibm/mallproject/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  HiveAnalysServiceImpl.java  OrderInfoServiceImpl.java  RotationServiceImpl.java  SkuServiceImpl.java  UserHiveCountServiceImpl.java  UserServiceImpl.java
src/main/java/com/ibm/mallproject/util/: CommonUtil.java  TengXunSMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  HiveAnalysMapper.xml  OrderDetailMapper.xml  OrderInfoMapper.xml  ParameterMapper.xml  RotationMapper.xml  SkuMapper.xml  UserHiveCountMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/ibm/mallproject/: MallProjectApplicationTests.java
