server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.hive.url=jdbc:hive2://192.168.32.202:10000/sqooptohive
spring.datasource.hive.username=root
spring.datasource.hive.password=123456
#spring.datasource.hive.type=com.alibaba.druid.pool.DruidDataSource

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=*

#mybatis
mybatis.type-aliases-package=com.ibm.mallproject.entity
mybatis.mapper-locations=classpath:/mapper/*.xml

#mybtis log
logging.level.com.ibm.mallproject.dao=debug

#apliy
alipay.appId=2021000121604835
alipay.merchantPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCN1PZJa9OCiXmhjnKs7bwmCqrerCrPlp9sjpxYyXV0aGlwMBMe0nC0CsQFYrWSlIZG/E1j5pJoDtTavu2lFEBUxyFzcl3xpjeejI0MbiO+ls7hKXfQnhFLqVLJMREl+DVUEhrcL4FD8JSTo+n5PG0MY7lUc5rsPmB+o8jjMbLnDNXfaxVmuE1K3XAiylZOIXpQeBffU+47PL1xTOxTrr9OdBUFPYwooSxuOTGSHeZPBLSN4LwLiOxVluwcA4li5Ou9az5LVx4U1GGvInS4Ty+Iyjn9WNiJwqvitzO1xZjPPKhBriLWweupIsZRGLzL1b5TXCojXRtqQ0WhBpVdXnEnAgMBAAECggEBAIs4z6VUlaNeZSmj1YdQOc8xy3aWk9N/q/B4sJoq7wOcdltspWgs8/qXUsFimo9PAdvuT91PeMlyPZiXsFjJ3zgY3Aoh6nuJSLF2kAHyn123VU4KUZVTg/C8PgpGAuo9kcN7nigi7YWOQ5oFXWeM3BI8VbDDZgCeXkQRa+EwaMeJBkSp2X5nwxwvpRRWnt/K+9+TkPtf2AfEaw+ZHYhihNHDcvh19E6draSFmj37jOnEMT5B42A7ViZ8CRHtXemWkMNk4z5o+e5ywp9v0e8j8EXFrVPwWiUZ71EKHTVRfEZ98zW52pA8qDfn11xoVwwRdIeB+nG5RcKVwmVGWr+h1HkCgYEA1jC5712n8WZ9eJ2jdodgyFU9Rpmu1/vuRG3V0MmYcjZXHl9aBgrbU3TnqMxyAyZHsszsnbBASKFpPFkxvLO2kx93K0FbAYYHn69CcS0YgTpAbU4rlmrW9tjUH0MUBIHk3kkMvwmF39LcaFpIOhG1Ahd3WmCv6SySlE3p/uEcY3sCgYEAqYRsELNi0H9KZ8OAqTFp5LyTdvqxdhbTe0MIJBXP8LLsZEkLlObMFxmL/Sfof4+cHvLtNjZ0kyBTjnYdT0XpXI2FEeZTCWAVKsLLDobzv9hhrsCr7UUSM9GsCyR1ooxsfLI35PECNyuvVckRexbESXrHTerMVVHziwK7fWtIk0UCgYBluUyFDxDUyB0s7IkWoOLpIfpxDkoIj8CwRQ24FBZPn9kuNpDVr9BMSYhAFaDMOCDzHPn/Rhaxp98H50CE40EBjH8XTvm+tn3ma+D9STKLJTQ19VskG+et4nqTwlK+dUZR/5WLISWwkD9XXBFTatdxf92SUbsZ3a5busk34IeQAwKBgAvpRyKhSDc4SoUiAp9g3nz5Fy+MC/4tOmz119OZSMQz/lJJo6uxz/Nrkx+Vt0uHTsQJ88sUZnqUEer3t7WDRxN+yjPoyDrnanVXvKbnqqb3UF3UIgCJEu9bM0iRJkbmsRTN/Ql0OeCgjDBt8XGBtwcmvmxmLDdui7tf1MbKTA41AoGABcDsyZnubkSyQgzPlS+1w92u2VP8eYoYKbGNqAi6CBxySENr1uYjItk4SNLiQxBo82fJteBFHs00YDLkqqCOGSbwC7kjxuI8jLtuw8pALQyVnQ1KcKeCOQLTBTmUq8xukz9upwHZePlkIYQes6VulUKgRGGm1eKu2p6Leq5wX08=
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhTNLO3+xk+AXa8LkGd1VU19cBuQioT2bvd1U7jNQ5Az9R96DN7mtXS2EIsQXAhIzImSM1IviDcNX6nPiedzzu0kQH/YSZROpIf6wPS/nBDHWwwOl8TrYVSBY5yCEExQptt71DtfDIvGrk4aIY902jFY8tlRm++vUIMPpfKzs48ijCa8LGlUZeR6+/YWKCnM5XKOP72/9I3whlZNl383AImSFgSUNC3ykBXTG1rmEQgPoINIJkUY1jMHRYGRu3zy+O4agzBd/spsrQZ4Iy6CTWHCwekhkW1oqQmHF3S3Qh4IaZB376pD/lw5ek4DlP6poX5bUUG9kWHMIU2xUQ1Ww0wIDAQAB
alipay.notifyUrl=http://127.0.0.1:8081/orderInfo/notify



