1、导入user_info ,order_info到hive,分析用户数量和销售总额
//user_info
sqoop import --connect jdbc:mysql://192.168.0.103:3306/test
 --username root --password 123456 --table user_info -m 1 
 --hive-import --hive-table test.user_info 
 --create-hive-table
 --target-dir /test/user_info --delete-target-dir
 
 //order_info到hive
 sqoop import --connect jdbc:mysql://192.168.0.103:3306/test
 --username root --password 123456 --table order_info -m 1 
 --hive-import --hive-table test.order_info --create-hive-table 
 --delete-target-dir --target-dir /test/order_info


//hive分析两表数据导入hdfs
insert overwrite directory '/result/count' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\001'
select * from (select count(*) from user_info where user_power='普通用户')a ,( select sum(total_amount) from order_info where order_status=1 )b

//hdfs分析文件导入mysql
sqoop export --connect jdbc:mysql://192.168.0.103:3306/test --username root --password 123456 --table hive_count --export-dir /result/count -m 1 
--input-fields-terminated-by '\001'


